# iad-sbran

./: .gitignore  Dockerfile  Migrator.ps1  README.md  docker-compose - app.yml  docker-compose-app.Development.yml  docker-compose-app.yml  docker-compose.dcproj  docker-compose.yml  iad-sbran.sln  local-machine-init-migration.ps1  migrate-on-dev-server.ps1  migrate-on-local-machine.ps1  package-lock.json  test.ps1
Sbran.CQS/: Sbran.CQS.csproj
Sbran.CQS/Converters/: DomainEntityConverter.cs
Sbran.CQS/Read/: AlienReadCommand.cs  AlienWriteCommand.cs  ChatMessageFileReadCommand.cs  ChatMessageFileWriteCommand.cs  ChatMessageReadCommand.cs  ChatMessageWriteCommand.cs  ChatRoomReadCommand.cs  ContactReadCommand.cs  DocumentReadCommand.cs  EmployeeReadCommand.cs  EmployeeWriteCommand.cs  ForeignParticipantReadCommand.cs  IEmployeeReadCommand.cs  InvitationReadCommand.cs  InvitationWriteCommand.cs  OrganizationReadCommand.cs  ParticipantChatReadCommand.cs  PassportReadCommand.cs  ProfileReadCommand.cs  ProfileWriteCommand.cs  StateRegistrationReadCommand.cs  UserReadCommand.cs  VisitDetailReadCommand.cs
Sbran.CQS/Read/Contracts/: IChatMessageReadCommand.cs  IChatRoomReadCommand.cs  IReadCommand.cs
Sbran.CQS/Read/Results/: AlienResult.cs  ChatMessageFileResult.cs  ChatMessageResult.cs  ChatRoomResult.cs  ContactResult.cs  DocumentResult.cs  EmployeeResult.cs  ForeignParticipantResult.cs  InvitationResult.cs  OrganizationResult.cs  ParticipantChatResult.cs  PassportResult.cs  ProfileResult.cs  StateRegistrationResult.cs  UserInfoResult.cs  VisitDetailResult.cs
Sbran.CQS/Registries/: CommandCompositionRoot.cs
Sbran.Domain/: Base64FileJsonConverter.cs  Constants.cs  (+1 more)
Sbran.WebApp/: Constants.cs  IJwtAuthService.cs  IUserService.cs  IcsCompositionRoot.cs  ImpersonationRequest.cs  JwtAuthResult.cs  JwtAuthService.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  Program.cs  RefreshToken.cs  RefreshTokenRequest.cs  Sbran.WebApp.csproj  ServiceCollectionExtensions.cs  Startup.cs  UserRoles.cs  UserService.cs  WeatherForecast.cs  appsettings.json
Sbran.WebApp/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
Sbran.WebApp/ClientApp/src/: index.html  styles.css  tsconfig.app.json
Sbran.WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Sbran.WebApp/ClientApp/src/app/common/helpers/: DateHelper.js  DateHelper.js.map  DateHelper.ts
Sbran.WebApp/ClientApp/src/app/components/chat/: chat - OLD.component.html  chat - OLD.component.scss  chat - OLD.component.ts  chat.component.html  chat.component.scss  chat.component.ts
Sbran.WebApp/ClientApp/src/app/components/consularOffice/: consularOffice.component.html  consularOffice.component.scss  consularOffice.component.spec.ts  consularOffice.component.ts
Sbran.WebApp/ClientApp/src/app/components/departure/: departure.component.html  departure.component.scss  departure.component.spec.js  departure.component.spec.js.map  departure.component.spec.ts  departure.component.ts
Sbran.WebApp/ClientApp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Sbran.WebApp/ClientApp/src/app/components/internationalAgreement/: internationalAgreement.component.html  internationalAgreement.component.spec.ts  internationalAgreement.component.ts
Sbran.WebApp/ClientApp/src/app/components/invitation/: invitation.component.html  invitation.component.scss  invitation.component.ts
Sbran.WebApp/ClientApp/src/app/components/loading-screen/: loading-screen.component.ts
Sbran.WebApp/ClientApp/src/app/components/main/: main.component.ts
Sbran.WebApp/ClientApp/src/app/components/membership/: membership.component.html  membership.component.spec.ts  membership.component.ts
Sbran.WebApp/ClientApp/src/app/components/organization/: organization.component.html
Sbran.WebApp/ClientApp/src/app/components/panel-info/: panel-info.component.css  panel-info.component.html  panel-info.component.ts
Sbran.WebApp/ClientApp/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
Sbran.WebApp/ClientApp/src/app/components/publication/: publication.component.html  publication.component.scss  publication.component.spec.ts  publication.component.ts
Sbran.WebApp/ClientApp/src/app/components/report/: report.component.html  report.component.spec.ts  report.component.ts
Sbran.WebApp/ClientApp/src/app/components/scientificInterests/: scientificInterests.component.html  scientificInterests.component.scss  scientificInterests.component.spec.ts  scientificInterests.component.ts
Sbran.WebApp/ClientApp/src/app/contracts/: login-data.ts
Sbran.WebApp/ClientApp/src/app/services/: auth.service.ts  chat.service.ts
Sbran.WebApp/ClientApp/src/app/settings/: app-config.ts
Sbran.WebApp/ClientApp/src/environments/: environment.dev.ts  environment.prod.ts  environment.techdir.ts  environment.ts
Sbran.WebApp/Controllers/: AccountController.cs  AccountOldController.cs  ChatController.cs  ConsularOfficeController.cs  ContactController.cs  DepartureContoller.cs  EmployeeController.cs  InternationalAgreementController.cs  InvitationController.cs  MembershipController.cs  OrganizationController.cs  PassportController.cs  ProfileController.cs  PublicationController.cs  ReportController.cs  ScientificInterestsController.cs  SimpleAuthorizationController.cs  StateRegistrationController.cs  WeatherForecastController.cs
Sbran.WebApp/Hubs/: ChatHub.cs
Sbran.WebApp/Models/: AccountDetailsDto.cs  InvitationCreateParamsDto.cs  InvitationDto.cs  InvitationUpdateParamsDto.cs  MessageDto.cs  ParticipantChat.cs  UserModel.cs
Sbran.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sbran.WebApp/Properties/: launchSettings.json
Sbran.WebApp/Resources/Templates/: Приглашение.docx  Приглашение_Заглушка.docx
Sbran.WebApp/wwwroot/: Приглашение.doc
(+268 files in other folders)
